{
  "name": "atividade-3",
  "version": "1.0.0",
  "description": "atvd 3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusMacielQuatrochi/Atividade-3.git"
  },
  "keywords": [
    "atividade"
  ],
  "author": "Mateus Maciel Quatrochi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusMacielQuatrochi/Atividade-3/issues"
  },
  "homepage": "https://github.com/MateusMacielQuatrochi/Atividade-3#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
